Mexican Wolf|T1| The Mexican wolf was hunted to almost extinction.  By the 1970s, the Mexican wolf was almost wiped out in North America.  Only a few were left in the wild and a small amount in captivity.  The Mexican wolf has a gray coat with yellow hints and usually white fur around the bottom of its legs and muzzle. The Mexican wolf is the smallest gray wolf subspecies, measuring about the same size as a German Shepherd.  Compared to most wolves, they are slender, partly due to their prey.  Mexican wolves will feed on deer, which they can outrun to catch. The Mexican wolf is still highly endangered, although they were once abundant throughout North America.  Their decline began when the livestock industry moved into the Southwest.  With their habitat lost to humans, the wolves lost a massive chunk of their food source.  To combat this, they started to kill the settler’s livestock. The U.S. Biological Survey began hunting and killing Mexican wolves to protect their livestock and livelihood.   The Mexican wolf was added to the endangered species list in 1976, and the United States and Mexico governments captured the remaining wolves in the wild alive.  The government only captured five Mexican wolves but started a breeding program soon after.The Mexican wolf can now be found in New Mexico and Arizona.  In the most recent study in 2017, there were 240 Mexican wolves in breeding programs, estimated to be 143 in the wild, but it is still on the endangered list. |
Key Largo Woodrat |T1| Once the Key Largo woodrat roamed throughout most of Key Largo, the woodrat is now limited to the Northwest Regions, reducing its habitat dramatically.  Gray-brown or described as sepia; they have a cinnamon color on their sides.  Their large ears, hairy tail, and bulging eyes depend on their tropical hardwood habitat to build their large stick houses.Most known for their house building, the Key Largo woodrat built these from sticks and twigs.  Woodrats build their nests against fallen trees, boulders, rock piles, sheds, outbuildings, and tree stumps.   The woodrats live in these houses alone but can be used by several generations, with the ability to make the homes larger if they need to.The Key Largo woodrat has adapted to its move north of Key Largo.  In the north, the woodrat generally does not build their house out of sticks and twigs but will live in the rocks’ crevices.  They will put a few twigs propped up against the rock outside.  They also nest in holes in the roots of large trees.The woodrat was listed as endangered in 1983 through an emergency listing action to provide the species’ welfare.  In the 1980s, there were thought to be 6500 wood rats in north Key Largo, but by the 1990s, their habitat had shrunk to three square miles.  After 1500 nights of trying to trap the Key Largo woodrat, only seven animals were trapped, showing how low the numbers had dropped.  The Key Largo woodrat is now possibly below a minimum population threshold to survive extinction.|
Giant Panda |VU| Last year, Chinese officials announced that the country’s national animal, the giant panda, was no longer endangered. In the late 1970s, there were around 1,000 giant pandas living in the wild. But populations have since blossomed, nearly doubling due to government recovery schemes.
Fun fact: according to WWF, to obtain estimates about panda population numbers, teams of researchers scale through mountainous forests looking for panda dung and chewed bamboo. The latter is particularly useful, because panda bite marks are all unique, like fingerprints.
Giant pandas still face threats, including poaching and habitat loss relating to farming and tourism.
|
Carolina Northern Flying Squirrel| LC | The federal government lists the Carolina northern flying squirrel as an endangered species.  They can be found in western North Carolina, eastern Tennessee, and southwest Virginia.
The Carolina northern flying squirrel is one of two flying squirrels in the area, with the smaller southern flying squirrel being widespread and not endangered.  The flying squirrels have skin flaps that extend between the wrists and the ankles, and they use their tail, which is flattened, to steer themselves when gliding from tree to tree.
The flying squirrels can glide a distance of approximately 65 feet and speed to eight miles per hour.  They can grow up to eleven inches long and are tan or brown, with belly hair that is white at the tip, leading to a dark grey by the skin.
Northern squirrels live in conifer and mixed forests, which have drastically reduced in the past few decades.  Northern flying squirrels rely on specific fungi to survive, and these fungi are dependent on spruce and hemlock trees.  Due to the hemlock forests being reduced by an invasive insect called the hemlock woolly adelgid, their natural habitat has been decimated.
Another reason for their decline is the smaller southern flying squirrel.  Not only are they more aggressive when finding food and shelter, but they also carry a parasite that can be lethal to the northern flying squirrel.
The Carolina northern flying squirrel lives in the high mountains of North Carolina and Tennessee.  The decline of the squirrel was one of the first warnings to scientists that the high-elevation forests’ health was at risk.
|
Gulf Coast Jaguarundi| EW | The Gulf Coast jaguarundi has been on the endangered list since 1977.  Although part of the Felinae (cat) family, their appearance resembles an otter or weasel.  With flat tails and short legs, they also have a flat head with a long slender body.  Although much smaller at roughly a tenth of the cougar’s size, they are closely related.
Although not confirmed in the U.S. since 1986, people still say that they have seen these in south Texas, particularly in Laguna Atascosa National Wildlife Refuge.  They can also be found in the north of Mexico.
In 2014, the U.S. Fish and Wildlife Service developed a recovery plan for the species. They have planted shrubs and plants found in the jaguarundi’s natural environment in the Rio Grande Valley in Texas.
The building of the Mexico-U.S border fence may be the biggest threat to their population as it would hinder migration.
|
Ocelot| LC | Another animal where the IUCN red list and the U.S. Fish and Wildlife Service differ is the ocelot.  Listed as least concern by the IUCN, the ocelot is listed as endangered by the official U.S. service.
The ocelot has one of the most beautiful furs, with a background color that can be gray, reddish-gray, yellowish, brownish, or cream with solid black markings.  These markings are not uniform and can be spots, dots, smudges, and stripes.
Although rare in North America, Ocelots can still be found in Mexico and every country South, except Chile.  The North American range of the ocelot once included Arizona, Arkansas, Louisiana, and Texas, although they are not thought to be in Arkansas or Louisiana anymore.
There have been five sightings in five years of an ocelot in Arizona, although researchers say there is unlikely to be a breeding population.
There are approximately fifty ocelots living in Texas at the moment.  Vehicles are the primary cause of ocelot deaths in Texas, and the Texas Department of Transportation has recognized this.  They have plans to install the first highway wildlife crossing tunnels in Texas.  These wildlife crossings have successfully kept the Florida Panther’s population alive and increasing.
|
Southern white rhinoceros| NT | WWF considers the southern white rhino a major conservation success story.
The herbivorous subspecies – the second-largest land mammal after the elephant – was once thought to be extinct, chiefly due to hunters targeting them for meat and sport. But in 1895, a group of under 100 southern white rhinos were found in Kwazulu-Natal in South Africa.
Now, following a century’s worth of conservation efforts, there are more than 20,000 southern white rhinos on Earth. They live predominantly in South Africa, Namibia, Zimbabwe, and Kenya in protected areas and private game reserves.
They are the only subspecies of rhino that are not endangered. In fact, scientists are hoping that the southern white rhino will play a key role in boosting the population of the critically endangered northern white rhino, of which there are just two remaining (a mother-daughter pair, who live at the Ol Pejeta Conservancy in Kenya).
Southern white rhinos still need our help. They’re especially at risk of illegal poaching for their horns, particularly in South Africa, to meet demand from Asia (mostly Vietnam and China).
|
False Killer Whale| NT | The False killer whale gets its name in more than one way.  The false killer whale is not a killer whale at all but a dolphin.  Their name comes from their look, which includes a similarly shaped skull to that of killer whales.
Reaching sizes up to 6m (20 ft) long, the false killer whale is dark gray or black.  In captivity, they have been known to reach the age of 62.  The main diet of the false killer whale is fish and squid, with tuna and mahi-mahi being their favorite due to their large size.
They will also attack smaller dolphins, and there have been attacks on sperm whales and smaller sharks.  Several false killer whales can group up to take on larger prey.
False killer whales are distributed worldwide in warm and tropical temperate waters. In North America, a population of false killer whales can be found in the Hawaiian Islands.
The false killer whales in North America have been listed as endangered since 2012, and there are an estimated 150 – 200 living in the Hawaii area, a number that has been declining recently.
|
Woodland Caribou| NT | Woodland caribou are the only members of the deer family where both the male and the female have antlers.  Covered in brown fur, they have patches of white on their belly, neck, and tail.
Caribou live in some of the coldest climates in Canada.  From boreal forests to the open tundra, caribou could be seen almost everywhere at one time, but this has changed.  With the loss of habitat, caribou are having a hard time surviving.
Due to logging companies, Caribou are constantly forced to move by the loss of their habitat.  Once a forest has been logged, it can take decades to return to normal.  The habitat change needed by the caribou also adds another problem for them.
By moving into different areas, predators such as wolves, which were not in the previous area, will prey on the deer.  If the area they live in gets smaller, the deer’s density increases, leading to more predation.
Predators are not the only cause of concern for the woodland caribou.  The climate change is causing snow and ice to cover the tundra’s vegetation, and there are more frequent fires in the forests, killing off the lichen they desire.
There is good news for the woodland caribou; however, the population in the Selkirk Mountains in Seattle is being proposed for a downlisting from endangered to threatened.
|
Arabian oryx| VU | In the early 1970s, things were looking grim for the Arabian oryx, when hunting had completely wiped out the species in the wild. However, a slew of reintroduction schemes steered population numbers upwards, so that by 2011, the animal became the first to regain vulnerable status after being listed as extinct in the wild.
Today, there are around 1,200 Arabian oryx living freely in Saudi Arabia, with another up to 7,000 in captivity.
The unique animals – which can actually smell rain in the distance, and lead their herds towards it for fresh grazing – are still hunted for their meat, horns, and skins.
|
California Condor| T1 | The California condor (Gymnogyps californianus) is a New World vulture and the largest North American land bird. It became extinct in the wild in 1987 when all remaining wild individuals were captured, but has since been reintroduced to northern Arizona and southern Utah (including the Grand Canyon area and Zion National Park), the coastal mountains of California, and northern Baja California in Mexico.
The plumage is black with patches of white on the underside of the wings; the head is largely bald, with skin color ranging from gray on young birds to yellow and bright orange on breeding adults. Its 3.0 m (9.8 ft) wingspan is the widest of any North American bird, and its weight of up to 12 kg (26 lb) nearly equals that of the trumpeter swan, the heaviest among native North American bird species. The condor is a scavenger and eats large amounts of carrion. It is one of the world's longest-living birds, with a lifespan of up to 60 years.
Condor numbers dramatically declined in the 20th century due to agricultural chemicals (DDT), poaching, lead poisoning, and habitat destruction.[7] A conservation plan put in place by the United States government led to the capture of all the remaining wild condors by 1987, with a total population of 27 individuals.[8] These surviving birds were bred at the San Diego Wild Animal Park and the Los Angeles Zoo. Numbers rose through captive breeding, and beginning in 1991, condors were reintroduced into the wild. Since then, their population has grown.

Roy Prairie Pocket Gopher| NT | Also known as the Mazama pocket gopher, this small animal is about the same length as a dollar bill.  They have pouches on their bodies, which they use to transport food and nesting materials.
The gophers are excellent at digging and essential to the prairies they inhabit.  They can turn over up to seven tons of soil per acre per year, leading to higher regional plant diversity.
Being subterranean rodents, they are very rarely seen above ground.  Their burrows include chambers for food caches and nesting.  Reptiles, amphibians, and invertebrates also use their holes.
The gophers are only found in one state in the United States, Washington.  There are believed to be up to five thousand Roy Prairie Pocket Gophers in Washington, but this could be as low as two thousand.  If this is correct, and the number of gophers keeps declining, this could severely affect their inhabited prairies.
|
Sperm Whale| VU | The sperm whale has the largest brain of any creature, not only in North America but also in the world.  They are also the loudest creature on Earth, with their communication clicks measuring 230db.  This is louder than a space shuttle launch exhaust, an earthquake on the Richter scale of 5.0, and only a little quieter than the atomic bombs dropped on Japan.
The sperm whale gets its name from a substance called spermaceti that whalers once believed was sperm.  Scientists are still unable to explain the function of spermaceti.
The sperm whale is the largest toothed whale, measuring up to 20.5 meters (67 feet), and can weigh up to 57 tonnes.
There are an estimated 1,997 sperm whales in California, Oregon, Washington, and Hawaii, approximately 4,000.
|
Bald eagle| LC | Bald eagles were heavily impacted by pesticide use.
The US' iconic national bird was nearly wiped out after decades of hunting, habitat loss, and the use of DDT, a toxic pesticide that had severely contaminated waterways, then fish, then the animals consuming those fish, including the bald eagle.
By the 1960s, just 487 nesting pairs of bald eagles were alive in the US. The species (which can dive at speeds of 100 miles per hour, or 160 kilometers an hour) was included in the Endangered Species Act in the 1970s, and DDT was banned.
Populations soared, and bald eagles were federally delisted in 2007.
"The bald eagle is one of the original species listed under the Federal Endangered Species Act," conservation biologist Margaret Fowle told myChamplainValley.com.
"It was kind of a wake up call with this decline that the bald eagles went through for us to realize some of the things we’re doing to the environment and how they affect the wildlife and the ecosystem."
|
Sierra Nevada Bighorn Sheep| T2 | The Sierra Nevada bighorn sheep look very similar to other bighorn sheep from the desert.  Both the males and females have horns, with the males being larger.  The horns coil out from the base at different angles to most other bighorns.
The Sierra Nevada bighorn is named after the range it inhabits, and it is still only found in this area.  The U.S. Fish and Wildlife Service has listed them as endangered since 1999.
The sheep’s terrain is rocky, rough, and steep, which they use to keep themselves away from predators.  Their split hooves allow them to venture up very steep inclines, and they can jump long distances.  They will range from an elevation up to 14,000 ft in winter to 9,000 ft in the summer months.
The Sierra Nevada bighorn sheep population reduced dramatically over the last century, from a population likely exceeding 1,000 individuals to 100 animals in 1995.
Since the sheep were added to the Endangered Species Act in 1999,  numbers have increased to over 600 animals.
|
Black-footed Ferret| T2 | The black-footed ferret is also called the prairie dog hunter or American polecat. It is native to Central North America and appears similar to the Asian steppe polecat and the European polecat.
The American polecat population has been declining throughout the 20th century. It is now an endangered animal because of human intolerance, the sylvatic plague, the decline in prairie dog populations because of diseases, and habitat loss.
About 300 black-footed ferrets remain in the world; therefore, extraordinary measures are required to protect them from extinction.
The black-footed ferret is an essential part of the Great Plains prairie ecosystem because it keeps a check on the population of prairie dogs, and the role it plays can not be performed by anyone else.
|
Jackrabbit| T2 | The Tehuantepec jackrabbit lives in Mexico. It has large legs and ears and is one of the largest jackrabbits. Its ideal places to live are grassy dunes and savannas on the saltwater lagoon shores.
According to Mexican Official Norm, it is critically endangered and an endangered animal on the IUCN red list.
Currently, less than 1,000 Tehuantepec jackrabbit individuals remain, who are living in isolated subpopulations.
The most common threats to Tehuantepec jackrabbits are fragmentation, habitat loss, small population size, poaching, and genetic isolation. Coyote and gray fox predation is the primary reason for jackrabbit mortality.
The presence of the Tehuantepec jackrabbit in the ecosystem is crucial for maintaining the stability and structure of the communities where it resides.
|
Key Deer| T1 | The Key deer inhabits Florida keys and is one of the most endangered deer. Moreover, they are the smallest extant North American deer. It is a subspecies of white-tailed deer and can be differentiated from others by its smaller size.
Key deer are endangered due to hunting, habitat loss, car accidents, illegal feeding by humans, disease, climate change, and other human activities.
They are listed in the endangered species list because only 700 to 800 individuals of key deer still exist in the wild.
Several conservation efforts are underway to increase the critical deer population and to exclude it from the endangered list.
Moreover, they form an essential part of the ecosystem; the ecosystem cycle will be significantly disturbed if they become extinct.
|
Cook Inlet Beluga Whale| LC | Cook Inlet Beluga whales are found in the sub-arctic and arctic regions where the water is covered by ice.
Since 1979 the number of Cook Inlet Beluga whales has been reduced by 80%. Likewise, according to a 2018 report, only 279 Cook Inlet Beluga whales are left out of 13,000. Unfortunately, the population of this whale has been continuously declining for the past two decades.
The main threats the Cook Inlet Beluga whale faces are noise, catastrophic events, disease agents, effects of multiple stressors, unauthorized take, habitat loss, predation, reduction in prey, pollution, and subsistence hunting.
Their recovery is essential to prevent their extinction.
|
Florida Panther| T1 | The Florida Panther has many other names: the Florida cougar, Costa Rican puma, and Florida puma. It is a cougar in North America that inhabits tropical hardwood hammocks, pinelands, and mixed freshwater swamp forests.
It has been the Florida state animal since 1982. In 1970 the total population of Florida panthers in the wild was only 20, but according to a 2017 report, their population has increased to 230. However, it is still an endangered animal in North America.
The main threats to Florida panthers are poaching, habitat fragmentation, predation, habitat loss, territorial aggression, automobile collisions, habitat degradation, and development. Mercury poisoning is also a severe threat to this animal.
|
Pygmy Raccoon| T1 | Pygmy raccoons also go by the names of Cozumel Raccoon Bear, Cozumel Raccoon, Dwarf Raccoon, and Cozumel Island Raccoon. Naturally, Cozumel Island is home to the Cozumel Raccoon.
IUCN reported Pygmy Raccoon as critically endangered because only 250 to 300 individuals remain worldwide.
The main threat to this cute animal is the development of Cozumel island. Recent research shows that parasites and diseases also reduce their population.
|
Mexican prairie dog| T2 | The Mexican prairie dog is a rodent inhabiting northern San Luis Potosí and southern Coahuila in Mexico. Their ideal place to live is in rock-free soil on plains.
Mexican prairie dogs became endangered because people used them to treat agricultural pests. Hurricanes, dogs, and feral cats also threaten this animal.
Merely 250 mature Mexican prairie dogs are currently living in the world.
Mexican prairie dogs play a crucial role in the ecosystem by creating a burrows system and extensive tunnels. Spending time in the tunnels moves the seeds further inside the soil and dramatically enhances water filtering.
|
Baja California Pronghorn| T1 |Peninsular pronghorn is another name for the Baja California pronghorn, which is native to Baja California in Mexico.
According to recent work, the estimated population of Baja California pronghorn is 200 wild individuals at the moment; therefore, it features on the red list of endangered animals.
The main threats to Baja California pronghorn are cattle ranching, habitat destruction, and poaching.
This critically endangered pronghorn requires conservation measures to increase its population and make them an impressive part of the ecosystem again.
|
North American Cougar| LC | Did you know the largest cat in North America is the North American cougar?
The North American cougar resides in Southern Florida, Western United States, and Western Canada.
The scarcity of prey, natural territory loss, and human predation are the main reasons for its population reduction.
The population of North American cougars is decreasing and becoming isolated due to the increasing human population. Although it is not near extinction, conserving this animal species going forward is adviceable to prevent its loss.
|
Baffin Island Wolf|LC | Baffin Island Tundra Wolf, or Baffin Island wolf, lives on Baffin Island and a few nearby islands. It is small in comparison to other wolves and has a light-colored coat, almost appearing white.
The Baffin Island wolf is also an endangered animal in North America. There is very little knowledge about the threats that caused the reduction in their population.
There is a strong need for further in-depth research to protect the Baffin Island wolf from becoming extinct.
|
Kemp's Ridley Sea Turtle| T1 | Kemp's Ridley Sea Turtle is famously known as the Atlantic Ridley Sea Turtle. It is the most endangered sea turtle species in the world. This rarest sea turtle species belongs to the genus Lepidochelys.
According to conservationists, only 7,000 – 9,000 nesting females of Kemp’s Ridley Sea Turtle exist worldwide. It was listed as endangered in 1970.
The Atlantic Ridley Sea Turtle is becoming endangered due to accidental capturing in fishing gear, consumption, and destruction of hatchlings and eggs by predators such as coyotes, birds, feral pigs, and crabs.
Officials in Mexico and the US are continuously working to protect the Atlantic ridley sea turtle.
|
Wood Bison| VU |  The Wood Bison has various names like mountain bison, mountain buffalo, and wood buffalo.
Mountain Bison has lost much of its population due to habitat loss, hunting, diseases, fragmentation, and human intolerance.
Recent reports reveal that only 7,000 wood bisons remain within Manitoba, Alberta, British Columbia, and Yukon. In Alaska, the population of wood bison reduced from 140 individuals to only 92 after 2018.
As the wood bison is a fundamental part of Canadian identity and culture, losing it forever will result in significant economic and ecological value.
|
Coiban Agouti| NT | The Coiban Agouti is a rodent species native to the island of Coiba. It strongly resembles the Central American Agouti.
The population of Coiban Agouti is declining, but the exact remaining population of it is uncertain. The most common reason for its vulnerability is loss of habitat.
Coiban Agouti is found on one island only, which is protected but highly subjected to various potential threats such as hurricanes and climate impacts like rising sea levels. Therefore, this species is considered endangered. There is very little knowledge about the ecology and habitat of Coiban Agouti is known.
|
Red Wolf| T1 | The red wolf, a canine, inhabits the southeastern United States. Canis rufus is a habitat generalist.
Red wolves risk extinction due to hybridization with coyotes, illegal killing, and mismanagement.
The population of red wolves in 2006 was 130 individuals; before 2006, the population of red wolves was even less than 70.
Red wolf keeps the prey population in check and is thus an essential part of the ecosystem.
Thankfully the reintroduction program of red wolves is displaying positive results because their population is increasing compared to its past population.
|
Coiba Island Howler| T2 | Coiba Island Howler is a type of new world monkey (howler monkey) native to Panama.
About 472 individuals of Coiba Island howler remain in the wild and are consequently one of the most endangered animals in North America.
There needs to be more studies conducted on the Coiba Island Howler to generate proper planning to protect this animal from becoming extinct.
|
Vancouver Island Marmot| T1 |The population of Vancouver Island Marmot in 2003 was merely 30. However, due to various recovery programs, their population increased to 250 to 300 individuals by 2015.
Various efforts aim to restore self-sustaining wild populations and prevent the extinction of this marmot species.
Vancouver Island Marmots reside in the wild and in various captive breeding centers.
The main threat to this North American animal is predation – specifically by the golden eagle, great wolf, and cougar. Climate change also threatens their population in specific ways.
The presence of Vancouver Island Marmot in the wild is essential because, as herbivores, they have a fundamental role in the grasslands ecosystem.
|
Hispaniolan Hutia| T2 |Hispaniolan Hutia is a rat-like mammal that is small in size and native to the Caribbean Island of Hispaniola forests. It is active at night, inhabits trees or caves, and lives in moist and dry forests on the island.
Hispaniolan Hutia is an endangered animal primarily threatened by hunting, habitat loss, invasive species, habitat destruction, and direct use as a crop pest.
The exact number of its remaining population is not known, but the evolutionary distinctiveness makes this species of high value for global mammal conservation.